# gerencia

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/gerencia/DAO/: AbstractDAO.java  CategoriaDAO.java  CategoriaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  CondicaoPagamentoDAO.java  CondicaoPagamentoDAOImpl.java  ContaUsuarioDAO.java  ContaUsuarioDAOImpl.java  ContatoFornecedorDAO.java  ContatoFornecedorDAOImpl.java  CupomDescontoDAO.java  CupomDescontoDAOImpl.java  DefaultAbstractDAO.java  EnderecoDAO.java  EnderecoDAOImpl.java  FormasPagamentoDAO.java  FormasPagamentoDAOImpl.java  FornecedorDAO.java  FornecedorDAOImpl.java  FuncionarioDAO.java  FuncionarioDAOImpl.java  InformacoesTecnicasDAO.java  InformacoesTecnicasDAOImpl.java  ItemTransacaoDAO.java  ItemTransacaoDAOImpl.java  OrcamentoVendaDAO.java  OrcamentoVendaDAOImpl.java  PerfilDAO.java  PerfilDAOImpl.java  PermissaoDAO.java  PermissaoDAOImpl.java  PessoaFisicaDAO.java  PessoaFisicaDAOImpl.java  PessoaJuridicaDAO.java  PessoaJuridicaDAOImpl.java  ProdutoDAO.java  ProdutoDAOImpl.java  ProdutoEstoqueDAO.java  ProdutoEstoqueDAOImpl.java  (+16 more)
src/main/java/br/com/gerencia/DAO/loja/: MaquinaDAO.java  MaquinaDAOImpl.java  ValorHoraDAO.java  ValorHoraDAOImpl.java
src/main/java/br/com/gerencia/configuration/: ConfigurationHibernate.java  ConfigurationHibernateDefault.java  Interceptor.java  MappingConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/br/com/gerencia/configuration/security/: CustomUserDetailsService.java
src/main/java/br/com/gerencia/constants/: ModeloGame.java  StaticCaminho.java
src/main/java/br/com/gerencia/controller/: CategoriaDTO.java  CtrlCategoria.java  CtrlMaquina.java  CtrlPaginas.java  CtrlProduto.java  CtrlTempo.java  MapperDTO.java  MapperDTOImpl.java  MyJob.java  ProdutoDTO.java  SessionServlet.java
src/main/java/br/com/gerencia/model/: Categoria.java  Cliente.java  CondicaoPagamento.java  ContaPessoaFisica.java  ContaPessoaJuridica.java  ContaUsuario.java  ContatoFornecedor.java  CupomDesconto.java  Endereco.java  FormasPagamento.java  Fornecedor.java  Funcionario.java  InformacoesTecnicas.java  ItemTransacao.java  OrcamentoVenda.java  Perfil.java  Permissao.java  PessoaCreator.java  Produto.java  ProdutoEstoque.java  Telefone.java  TempoGuardado.java  TipoCliente.java  TipoConta.java  TipoFornecedor.java  TipoProduto.java  TipoTransacao.java  Transacao.java  Unidade.java
src/main/java/br/com/gerencia/model/loja/: Maquina.java  ValorHora.java
src/main/java/br/com/gerencia/service/: CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CondicaoPagamentoService.java  CondicaoPagamentoServiceImpl.java  ContaUsuarioService.java  ContaUsuarioServiceImpl.java  ContatoFornecedorService.java  ContatoFornecedorServiceImpl.java  CupomDescontoService.java  CupomDescontoServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java  FormasPagamentoService.java  FormasPagamentoServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  InformacoesTecnicasService.java  InformacoesTecnicasServiceImpl.java  ItemTransacaoService.java  ItemTransacaoServiceImpl.java  OrcamentoVendaService.java  OrcamentoVendaServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  PermissaoService.java  PermissaoServiceImpl.java  PessoaFisicaService.java  PessoaFisicaServiceImpl.java  PessoaJuridicaService.java  PessoaJuridicaServiceImpl.java  ProdutoEstoqueService.java  ProdutoEstoqueServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  TelefoneService.java  TelefoneServiceImpl.java  (+14 more)
src/main/java/br/com/gerencia/service/loja/: MaquinaService.java  MaquinaServiceImpl.java  ValorHoraService.java  ValorHoraServiceImpl.java
src/main/java/br/com/gerencia/util/: Conversor.java  FormatadorUtil.java  ProdutoJson.java
src/main/resources/: application.properties  liquibase-changelog.xml  liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.html  index.html  login.html
src/main/webapp/WEB-INF/pages/controle_de_estoque/: estoque.html  movimentacoes.html
src/main/webapp/WEB-INF/pages/controle_de_estoque/categoria/: categorias.html  modal-categoria.html
src/main/webapp/WEB-INF/pages/controle_de_estoque/produto/: cadastro-produto.html  informacoes-tecnicas.html  produtos.html
src/main/webapp/WEB-INF/pages/controle_de_tempo/: ctrl-produto.html  ctrl-tempo.html  maquinas.html  tabela-preco.html  tempo-ativo.html  tempo-guardado.html
src/main/webapp/WEB-INF/pages/controle_de_vendas/: funcionario.html  vendas.html
src/main/webapp/static/css/: materialize.css  materialize.js  style.css
src/main/webapp/static/js/libs/: jquery.easy-autocomplete.js  jquery.easy-autocomplete.min.js  lib.js
src/main/webapp/static/templates/: footer.html  header.html  panel-padrao.html  teste.html
src/test/java/gerencia/: MyJob.java  Teste.java
