#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:mysql://localhost:3306/gerencia
jdbc.url = jdbc:postgresql://localhost:5432/gerencia
jdbc.username = root
jdbc.password = 031994
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = gerencia
#hibernate.default_schema_murillo = murillo