driver:org.postgresql.Driver
#classpath:postgresql-9.4.1208-jdbc42-atlassian-hosted.jar
changeLogFile=liquibase-changelog.xml
username=postgres
password=031994
url=jdbc:postgresql://localhost:5432/gerencia